{
  "version": 2,
  "name": "me-rugby-40th",
  "cleanUrls": true,
  "framework": null,
  "installCommand": null,
  "buildCommand": null,
  "devCommand": "npm run dev",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
